# fute-love

./: .gitignore  pom.xml  trained_model.xml
src/main/java/com/jm/futelove/: FuteLoveApplication.java
src/main/java/com/jm/futelove/commons/: Commons.java  FlickrDownloader.java  VideoFrameDisplay.java
src/main/java/com/jm/futelove/controllers/: FaceDetectionController.java  FacialRecognitionController.java  GoogleStorageController.java  UserController.java
src/main/java/com/jm/futelove/credentials/: GCPAccessToken.java  GoogleCloudProperties.java
src/main/java/com/jm/futelove/dto/: ImageDTO.java  UserDTO.java
src/main/java/com/jm/futelove/entity/: Image.java  User.java
src/main/java/com/jm/futelove/execption/: FuteLoveException.java  FuteLoveExceptionHandler.java  Problem.java  ProblemType.java  ReponseType.java  Response.java
src/main/java/com/jm/futelove/mappers/: ImageMapper.java  UserMapper.java
src/main/java/com/jm/futelove/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/jm/futelove/services/: FaceDetectionService.java  FaceRecognitionTrainingService.java  FacialRecognitionService.java  GoogleFaceDectection.java  GoogleStorageService.java  ImageService.java  UserService.java
src/main/java/com/jm/futelove/speciation/: UserSpeciation.java
src/main/resources/: application.yml  messages.properties  rising-daylight-435322-s8-9febaddabd53.json
src/main/resources/db/migration/: V1__202409161400_create_tabelas_user_image.sql  V2__202409181400_add_column_hash_user.sql
src/test/java/com/jm/futelove/: FuteLoveApplicationTests.java  GcpAuthApplicationTests.java
